########################################################################################################################
# Application Configuration
server.port=8181

server.undertow.io-threads=4
server.undertow.worker-threads=32

routes-service.search-url=http://localhost:8080/api/route-info/search

########################################################################################################################