########################################################################################################################
# Application Configuration
server.port=8181

server.undertow.io-threads=4
server.undertow.worker-threads=32

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

itinerary.traverse-finish.max-size=7

########################################################################################################################