########################################################################################################################
# Application Configuration
server.port=8181

server.undertow.io-threads=4
server.undertow.worker-threads=32

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false


itineraries-processing-criteria.less-connections.result-limit-size=20
itineraries-processing-criteria.less-time.result-limit-size=20
itineraries-processing-criteria.less-connections-and-less-time.result-limit-size=20

report-producer.topic-name=itineraries-lookup-reports


########################################################################################################################